<!DOCTYPE html>
<html>
<title>Carlos Eduardo de Oliveira Resende</title>
<head>
    <div>
        <h1>Carlos Eduardo de Oliveira Resende</h1> 
    </div> 
    <style>
        body{
            background-color: #B0E0E6;
        }

        button {
        padding: 0.8em 1.8em;
        border: 2px solid #17C3B2;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: #17C3B2;
        }

        button::before {
         content: '';
        width: 0;
        height: 300%;
        position: absolute;
         top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #17C3B2;
         transition: .5s ease;
         display: block;
        z-index: -1;
        }

        button:hover::before {
        width: 105%;
        }

        button:hover {
         color: #111;
        }


        .img_circular{
            border-radius: 50%;
            display: flex;
            justify-content: center;
        }

        h1{
            text-align: center;
            background-color:#6495ED;
        }
    </style>
</head>
<body>
<center><img class="img_circular"src="foto perfil.png" alt="perfil" width="250 px"></center>


<p><b>Estudante de Sistemas de Informações no IFMG-OB</b></p>
<p><b>Estudante Trybe - Turma 25 - B</b></p>

<h4>Sumário</h4>
    <ul>
    <li><a href="#foto">Foto</a></li>
    <li><a href ="#habilidades">Habilidades</a></li>
    <li><a href="#Links">Links</a></li>
</ul>

<h3><id="habilidades">Habilidades:</h3>
<ul>
    <li>Linux/Unix</li>
    <li>Git/Github</li>
    <li><i>Slack</i></li>
    <li>Html</li>
    <li>Css</li>
    <li>Javascript</li>
</ul>

<a href="https://www.linkedin.com/in/caeduolire/" target="_blank"><button>LinkedIn</button></a>
<id="Links">
<a href="https://github.com/Dudure" target="_blank"><button>Github</button></a>
</body>
</html>